{
  "name": "jat-scheduler",
  "version": "0.1.0",
  "type": "module",
  "description": "JAT task scheduler daemon - polls task databases and spawns agents on schedule",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --verbose"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cron-parser": "^4.9.0"
  }
}
