{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh --debug",
    "padding": 1
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^AskUserQuestion$",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pre-ask-user-question.sh",
            "statusMessage": "",
            "streamStdinJson": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pre-compact-save-agent.sh",
            "statusMessage": "Saving agent identity..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/session-start-restore-agent.sh",
            "statusMessage": "Restoring agent identity..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-bash-agent-state-refresh.sh",
            "statusMessage": "Checking agent state changes...",
            "streamStdinJson": true
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/log-tool-activity.sh",
            "statusMessage": "",
            "streamStdinJson": true
          }
        ]
      }
    ]
  }
}
